{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/home/dom/roms/ps1/crash-bandicoot-2/Crash Bandicoot 2 - Cortex Strikes Back.cue",
      "label": "",
      "core_path": "/usr/lib/libretro/mednafen_psx_libretro.so",
      "core_name": "Sony - PlayStation (Beetle PSX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/dom/roms/ps1/spyro-2/Spyro 2 - Ripto's Rage.cue",
      "label": "",
      "core_path": "/usr/lib/libretro/mednafen_psx_libretro.so",
      "core_name": "Sony - PlayStation (Beetle PSX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/dom/roms/ps1/driver/Driver - You Are the Wheelman.cue",
      "label": "",
      "core_path": "/usr/lib/libretro/mednafen_psx_libretro.so",
      "core_name": "Sony - PlayStation (Beetle PSX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/dom/roms/ps1/resident-evil-2/Resident Evil 2 (Disc 1).cue",
      "label": "",
      "core_path": "/usr/lib/libretro/mednafen_psx_libretro.so",
      "core_name": "Sony - PlayStation (Beetle PSX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/dom/roms/ps1/castlevania-symphony-of-the-night/Castlevania - Symphony of the Night [NTSC-U] [SLUS-00067].cue",
      "label": "",
      "core_path": "/usr/lib/libretro/mednafen_psx_libretro.so",
      "core_name": "Sony - PlayStation (Beetle PSX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/dom/roms/ps1/tony-hawks-pro-skater-2/Tony Hawk's Pro Skater 2.cue",
      "label": "",
      "core_path": "/usr/lib/libretro/mednafen_psx_libretro.so",
      "core_name": "Sony - PlayStation (Beetle PSX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/dom/roms/ps1/parappa-the-rapper/PaRappa the Rapper (USA) (En,Fr,De,Es,It).cue",
      "label": "",
      "core_path": "/usr/lib/libretro/mednafen_psx_libretro.so",
      "core_name": "Sony - PlayStation (Beetle PSX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/dom/roms/snes/Super Mario World.smc",
      "label": "",
      "core_path": "/usr/lib/libretro/snes9x_libretro.so",
      "core_name": "Nintendo - SNES / SFC (Snes9x)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/dom/roms/psp/Need for Speed Carbon - Own the City.iso",
      "label": "",
      "core_path": "/usr/lib/libretro/ppsspp_libretro.so",
      "core_name": "Sony - PlayStation Portable (PPSSPP)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/dom/roms/psp/Need for Speed Carbon - Own the City.iso",
      "label": "",
      "core_path": "/usr/lib/libretro/pcsx2_libretro.so",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/dom/roms/ps1/ape-escape/Ape Escape.cue",
      "label": "",
      "core_path": "/usr/lib/libretro/mednafen_psx_libretro.so",
      "core_name": "Sony - PlayStation (Beetle PSX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/dom/roms/ps1/granturismo-2/sim-mode/GRANTURISMO2.CUE",
      "label": "",
      "core_path": "/usr/lib/libretro/mednafen_psx_libretro.so",
      "core_name": "Sony - PlayStation (Beetle PSX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/dom/roms/nes/smb1.nes",
      "label": "",
      "core_path": "/usr/lib/libretro/nestopia_libretro.so",
      "core_name": "Nintendo - NES / Famicom (Nestopia UE)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/dom/roms/ps1/granturismo-2/GRANTURISMO2.CUE",
      "label": "",
      "core_path": "/usr/lib/libretro/mednafen_psx_libretro.so",
      "core_name": "Sony - PlayStation (Beetle PSX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/dom/roms/ps1/metal-gear-solid-1/Metal Gear Solid (USA) (Disc 1) (Rev 1).cue",
      "label": "",
      "core_path": "/usr/lib/libretro/mednafen_psx_libretro.so",
      "core_name": "Sony - PlayStation (Beetle PSX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/dom/roms/ps1/gt2/Gran Turismo 2 (USA) (Arcade Mode) (v1.0).cue",
      "label": "",
      "core_path": "/usr/lib/libretro/mednafen_psx_libretro.so",
      "core_name": "Sony - PlayStation (Beetle PSX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/dom/roms/ps2/Shadow of the Colossus.iso",
      "label": "",
      "core_path": "/usr/lib/libretro/pcsx2_libretro.so",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/dom/roms/ps1/granturismo-2/GRANTURISMO2.BIN",
      "label": "",
      "core_path": "/usr/lib/libretro/pcsx2_libretro.so",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/dom/roms/gt2/Gran Turismo 2 (USA) (Arcade Mode) (v1.0).cue",
      "label": "",
      "core_path": "/usr/lib/libretro/mednafen_psx_libretro.so",
      "core_name": "Sony - PlayStation (Beetle PSX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/dom/roms/metal-gear-solid-1/Metal Gear Solid (USA) (Disc 1) (Rev 1).cue",
      "label": "",
      "core_path": "/usr/lib/libretro/mednafen_psx_libretro.so",
      "core_name": "Sony - PlayStation (Beetle PSX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/dom/scratch/metal-gear-solid-usa_202309/Metal Gear Solid (USA) (Disc 1) (Rev 1).cue",
      "label": "",
      "core_path": "/usr/lib/libretro/mednafen_psx_libretro.so",
      "core_name": "Sony - PlayStation (Beetle PSX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/dom/roms/Prince of Persia (USA).gb",
      "label": "",
      "core_path": "/usr/lib/libretro/gambatte_libretro.so",
      "core_name": "Nintendo - Game Boy / Color (Gambatte)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/dom/roms/Gran Turismo 2 (USA) (Arcade Mode) (v1.0).cue",
      "label": "",
      "core_path": "/usr/lib/libretro/mednafen_psx_libretro.so",
      "core_name": "Sony - PlayStation (Beetle PSX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/dom/roms/sm64.z64",
      "label": "",
      "core_path": "/usr/lib/libretro/mupen64plus_next_libretro.so",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/dom/roms/smb1.nes",
      "label": "",
      "core_path": "/usr/lib/libretro/nestopia_libretro.so",
      "core_name": "Nintendo - NES / Famicom (Nestopia UE)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/dom/Downloads/Gran Turismo 2 (USA) (Simulation Mode) (v1.2).cue",
      "label": "",
      "core_path": "/usr/lib/libretro/mednafen_psx_libretro.so",
      "core_name": "Sony - PlayStation (Beetle PSX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/dom/roms/gex.z64",
      "label": "",
      "core_path": "/usr/lib/libretro/mupen64plus_next_libretro.so",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "",
      "db_name": ""
    }
  ]
}
