# settings

(GimpGegl-gegl-gaussian-blur-config "2026-02-18 23:07:07"
    (time 1771474027)
    (std-dev-x 25.280000000000001)
    (std-dev-y 25.280000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2026-02-18 23:06:14"
    (time 1771473974)
    (std-dev-x 9.75)
    (std-dev-y 9.75)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2026-02-18 22:52:35"
    (time 1771473155)
    (std-dev-x 16.100000000000001)
    (std-dev-y 16.100000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2026-02-18 22:42:00"
    (time 1771472520)
    (std-dev-x 19.030000000000001)
    (std-dev-y 19.030000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2026-02-18 22:16:05"
    (time 1771470965)
    (std-dev-x 1.5)
    (std-dev-y 1.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2026-02-18 22:15:40"
    (time 1771470940)
    (std-dev-x 49.100000000000001)
    (std-dev-y 49.100000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2026-02-18 22:15:28"
    (time 1771470928)
    (std-dev-x 1.5)
    (std-dev-y 1.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2026-02-18 22:15:21"
    (time 1771470921)
    (std-dev-x 1.5)
    (std-dev-y 1.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
