[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xa9\x66ile:///home/dom/Downloads/www.UIndex.org%20%20%20%20-%20%20%20%20F1%20The%20Movie%202025%201080p%20HDTS%20x264-RGB/F1%20The%20Movie%202025%201080p%20HDTS%20x264-RGB.mkv)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x85\0\0\0!\0\0\xe\xfa\0\0\x4\x32\0\0\a\x86\0\0\0\"\0\0\xe\xf9\0\0\x4\x31\0\0\0\x1\0\0\0\0\a\x80\0\0\a\x86\0\0\0\"\0\0\xe\xf9\0\0\x4\x31)

[FullScreen]
pos=@Point(2480 1016)
screen=@Rect(1920 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1908 969)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/dom/Downloads/www.UIndex.org%20%20%20%20-%20%20%20%20F1%20The%20Movie%202025%201080p%20HDTS%20x264-RGB/F1%20The%20Movie%202025%201080p%20HDTS%20x264-RGB.mkv, file:///home/dom/Downloads/test.mp4, file:///home/dom/DOUBLE%20KING%20%5Bw_MSFkZHNi4%5D.webm, file:///home/dom/scratch/You%20Have%20To%20Relax%20%28animated%20for%20The%20Minute%20Hour%29%20%5BFU3t43s81Gk%5D.webm, file:///home/dom/monstruos%20vs%20aliens%20%5BJcbblLsfy2w%5D.mp4, file:///home/dom/oceans-eleven.mkv
times=0, 0, 0, 0, 0, 0
